server.port=5000

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://eurekaapp-env.eba-ttwaib2w.us-west-1.elasticbeanstalk.com/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.user-management.url=usermanagement
zuul.routes.user-management.path=/usermangement/**

zuul.routes.ticket-management.url=stockmanagement
zuul.routes.ticket-management.path=/stockmanagement/**

zuul.routes.book-flights.url=searchmanagement
zuul.routes.book-flights.path=/searchmanagement/**