server.port=8989

spring.application.name=api-gateway


#eureka.client.serviceUrl.defaultZone=http://ec2-18-220-15-221.us-east-2.compute.amazonaws.com:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.admin.url=admin
zuul.routes.admin.path=/api/admin/**

zuul.routes.user-management.url=user-management
zuul.routes.user-management.path=/api/usermangement/**

zuul.routes.ticket-management.url=ticket-management
zuul.routes.ticket-management.path=/api/ticketmangement/**

zuul.routes.book-flights.url=book-flights
zuul.routes.book-flights.path=/api/bookflights/**
