server.port=5000
#server.port=0
spring.application.name=usermanagement

eureka.client.serviceUrl.defaultZone=http://eurekaapp-env.eba-ttwaib2w.us-west-1.elasticbeanstalk.com/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://stockapp.cbdaubpb5h8b.us-west-1.rds.amazonaws.com:3306/usermanagement
#spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=thisismysecretkey